联网版技术说明:
1.批量获取共享单车密码 http://hosts/exchangeInfo.php GET
params: 无
result sample:
{
   "code":200,
   "data": {
       "120330": "12234",
       "2233212": "122302"
   }
}

2.上传共享单车密码  http://hosts/addExchangeInfo.php POST
params:info=
{
   "data": {
       "120330": "12234",
       "2233212": "122302"
   }
}

result sample:
{
   "code":200
}

3.获取共享单车密码 http://hosts/getpwd.php GET
params: carno=12323
result sample:
{
   "code":200,
   "data": {
       "12323": "12234",
   }
}

4.更新方法说明
(1)在用户点击联网更新数据库时,从网络加载最新的数据库,<1>查询本地有的服务器没有的,备份到服务器上,
        <2>将服务器有的本地没有的数据插入到本地数据库中
(2)用户本地没有数据的车辆信息,可以通过单独的接口从网上查询是否有该车辆,如果有,获得之后,插入到本地数据库中.