<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollbars="none"
            tools:context="com.jun.bikeplugin.MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tvTips"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"/>
        
        <Button
            android:id="@+id/btnSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="去开启"/>
        
        <CheckBox
            android:id="@+id/cbNetsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="自动联网查询"/>
        
        <CheckBox
            android:id="@+id/cbNetbackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="自动备份密码到服务器"/>
        
        <Button
            android:id="@+id/btnSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="从服务器更新密码库"/>
    
        <TextView
            android:id="@+id/tvSyncTips"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上次更新于:2017-3-17 23:54:49"/>
    
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择数据更新服务器:"/>
    
        <EditText
            android:id="@+id/etWebsite"
            android:text="http://api.soongkun.xyz/junbike/"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <Button
                android:id="@+id/btnSelect"
                android:text="选择"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <Button
                android:id="@+id/btnEnsure"
                android:text="确定"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    
    
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码数据交换"/>
        
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
            <Button
                android:id="@+id/btnExport"
                android:text="导出到SD卡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        
            <Button
                android:id="@+id/btnInport"
                android:text="从SD卡导入"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

